In [1]:
import pandas as pd

In [39]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Preprocessing (Removing Unwanted columns)

In [40]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis=1, inplace=True)

In [41]:
df.head(10)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

### Handling Null values

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   Fare      891 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 34.9+ KB

In [43]:
import math
df.Age.fillna(df['Age'].math.mean(),inplace=True)

AttributeError: 'Series' object has no attribute 'math'

In [44]:
df.head(10)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [45]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [46]:
df['Sex_le'] = le.fit_transform(df.Sex)
df['Age_le'] = le.fit_transform(df.Age)

In [47]:
df.head()

   Survived  Pclass     Sex   Age     Fare  Sex_le  Age_le
0         0       3    male  22.0   7.2500       1      28
1         1       1  female  38.0  71.2833       0      51
2         1       3  female  26.0   7.9250       0      34
3         1       1  female  35.0  53.1000       0      47
4         0       3    male  35.0   8.0500       1      47

In [48]:
df.drop(['Sex','Age'],axis=1,inplace=True)

In [49]:
df.head()

   Survived  Pclass     Fare  Sex_le  Age_le
0         0       3   7.2500       1      28
1         1       1  71.2833       0      51
2         1       3   7.9250       0      34
3         1       1  53.1000       0      47
4         0       3   8.0500       1      47

In [50]:
X = df.drop('Survived',axis=1)
y = df['Survived']

In [51]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [52]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier()

In [53]:
tree.fit(X_train,y_train)

DecisionTreeClassifier()

In [54]:
tree.score(X_test, y_test)

0.770949720670391